NavalBattle/MainWindow.xaml

<Window x:Class="NavalBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="10,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" ToolTip="" IsManipulationEnabled="True"/>
        <Button Content="Založit hru" HorizontalAlignment="Left" Height="18" Margin="176,62,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="131,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Button Content="Připojit" HorizontalAlignment="Left" Height="18" Margin="176,291,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="NAVAL BATLE" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="262"/>
    </Grid>
</Window>
